# Build API
FROM node:24-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/api-server ./artifacts/api-server
COPY lib/api-zod ./lib/api-zod
COPY tsconfig*.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build API
RUN pnpm --filter @workspace/api-server build

# Production image
FROM node:24-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy only production dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/api-server ./artifacts/api-server
COPY lib/api-zod ./lib/api-zod
COPY tsconfig*.json ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built bundle from builder
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

EXPOSE 3001

# Start API
ENV PORT=3001
CMD ["node", "./artifacts/api-server/dist/index.js"]
